<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eltxhniknf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eltxhniknf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eltxhniknf thead, #eltxhniknf tbody, #eltxhniknf tfoot, #eltxhniknf tr, #eltxhniknf td, #eltxhniknf th {
  border-style: none;
}

#eltxhniknf p {
  margin: 0;
  padding: 0;
}

#eltxhniknf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eltxhniknf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eltxhniknf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eltxhniknf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eltxhniknf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eltxhniknf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eltxhniknf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eltxhniknf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eltxhniknf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eltxhniknf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eltxhniknf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eltxhniknf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eltxhniknf .gt_spanner_row {
  border-bottom-style: hidden;
}

#eltxhniknf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eltxhniknf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eltxhniknf .gt_from_md > :first-child {
  margin-top: 0;
}

#eltxhniknf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eltxhniknf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eltxhniknf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eltxhniknf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eltxhniknf .gt_row_group_first td {
  border-top-width: 2px;
}

#eltxhniknf .gt_row_group_first th {
  border-top-width: 2px;
}

#eltxhniknf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eltxhniknf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eltxhniknf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eltxhniknf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eltxhniknf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eltxhniknf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eltxhniknf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eltxhniknf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eltxhniknf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eltxhniknf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eltxhniknf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eltxhniknf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eltxhniknf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eltxhniknf .gt_left {
  text-align: left;
}

#eltxhniknf .gt_center {
  text-align: center;
}

#eltxhniknf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eltxhniknf .gt_font_normal {
  font-weight: normal;
}

#eltxhniknf .gt_font_bold {
  font-weight: bold;
}

#eltxhniknf .gt_font_italic {
  font-style: italic;
}

#eltxhniknf .gt_super {
  font-size: 65%;
}

#eltxhniknf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eltxhniknf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eltxhniknf .gt_indent_1 {
  text-indent: 5px;
}

#eltxhniknf .gt_indent_2 {
  text-indent: 10px;
}

#eltxhniknf .gt_indent_3 {
  text-indent: 15px;
}

#eltxhniknf .gt_indent_4 {
  text-indent: 20px;
}

#eltxhniknf .gt_indent_5 {
  text-indent: 25px;
}

#eltxhniknf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eltxhniknf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for SEAfrica_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.041</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">56.36239180</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.032</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.032</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.005</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-18.46423642</td>
<td headers="p.value" class="gt_row gt_right">6.522490e-75</td>
<td headers="R.Squared" class="gt_row gt_right">0.032</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.032</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.043</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">54.18846938</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.034</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.005</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-18.16888302</td>
<td headers="p.value" class="gt_row gt_right">1.251587e-72</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.034</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.015</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-5.17759026</td>
<td headers="p.value" class="gt_row gt_right">2.290374e-07</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.034</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.054</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">59.52230815</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.083</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.083</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.005</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-18.84864435</td>
<td headers="p.value" class="gt_row gt_right">6.239057e-78</td>
<td headers="R.Squared" class="gt_row gt_right">0.083</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.083</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.023</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-7.82968760</td>
<td headers="p.value" class="gt_row gt_right">5.374909e-15</td>
<td headers="R.Squared" class="gt_row gt_right">0.083</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.083</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-23.24292514</td>
<td headers="p.value" class="gt_row gt_right">1.684214e-116</td>
<td headers="R.Squared" class="gt_row gt_right">0.083</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.083</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.054</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">50.96708668</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.066</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.066</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-15.46812457</td>
<td headers="p.value" class="gt_row gt_right">2.366300e-53</td>
<td headers="R.Squared" class="gt_row gt_right">0.066</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.066</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.019</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-5.82914712</td>
<td headers="p.value" class="gt_row gt_right">5.744021e-09</td>
<td headers="R.Squared" class="gt_row gt_right">0.066</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.066</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-21.18893379</td>
<td headers="p.value" class="gt_row gt_right">1.669607e-97</td>
<td headers="R.Squared" class="gt_row gt_right">0.066</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.066</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.005</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">-2.92451281</td>
<td headers="p.value" class="gt_row gt_right">3.457727e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.066</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.066</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">-1.82219261</td>
<td headers="p.value" class="gt_row gt_right">6.845570e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-4.97113596</td>
<td headers="p.value" class="gt_row gt_right">6.766949e-07</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.007</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-2.07283385</td>
<td headers="p.value" class="gt_row gt_right">3.821337e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.24053195</td>
<td headers="p.value" class="gt_row gt_right">1.725222e-24</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.033</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">16.23908902</td>
<td headers="p.value" class="gt_row gt_right">1.499972e-58</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.056</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">33.25613295</td>
<td headers="p.value" class="gt_row gt_right">4.503077e-230</td>
<td headers="R.Squared" class="gt_row gt_right">0.159</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.159</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">6.13403549</td>
<td headers="p.value" class="gt_row gt_right">8.893118e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.17493791</td>
<td headers="p.value" class="gt_row gt_right">2.400476e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.30406764</td>
<td headers="p.value" class="gt_row gt_right">7.610827e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.16223235</td>
<td headers="p.value" class="gt_row gt_right">8.711262e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-5.89698677</td>
<td headers="p.value" class="gt_row gt_right">3.822271e-09</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.06420620</td>
<td headers="p.value" class="gt_row gt_right">1.723358e-12</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.981</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">895.42815798</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">4.50434867</td>
<td headers="p.value" class="gt_row gt_right">6.733409e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.03001702</td>
<td headers="p.value" class="gt_row gt_right">3.030270e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.11776136</td>
<td headers="p.value" class="gt_row gt_right">9.062591e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.04912751</td>
<td headers="p.value" class="gt_row gt_right">9.608187e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-4.70035811</td>
<td headers="p.value" class="gt_row gt_right">2.631865e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.16501788</td>
<td headers="p.value" class="gt_row gt_right">8.328476e-13</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.980</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">877.53129392</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.42352966</td>
<td headers="p.value" class="gt_row gt_right">6.719180e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">3.57106513</td>
<td headers="p.value" class="gt_row gt_right">3.572074e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.71737637</td>
<td headers="p.value" class="gt_row gt_right">4.731587e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.990</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.990</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
