<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fvireormll" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fvireormll table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fvireormll thead, #fvireormll tbody, #fvireormll tfoot, #fvireormll tr, #fvireormll td, #fvireormll th {
  border-style: none;
}

#fvireormll p {
  margin: 0;
  padding: 0;
}

#fvireormll .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fvireormll .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fvireormll .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fvireormll .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fvireormll .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvireormll .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvireormll .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvireormll .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fvireormll .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fvireormll .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fvireormll .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fvireormll .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fvireormll .gt_spanner_row {
  border-bottom-style: hidden;
}

#fvireormll .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fvireormll .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fvireormll .gt_from_md > :first-child {
  margin-top: 0;
}

#fvireormll .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fvireormll .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fvireormll .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fvireormll .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fvireormll .gt_row_group_first td {
  border-top-width: 2px;
}

#fvireormll .gt_row_group_first th {
  border-top-width: 2px;
}

#fvireormll .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvireormll .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fvireormll .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fvireormll .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvireormll .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvireormll .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fvireormll .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fvireormll .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fvireormll .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvireormll .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvireormll .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvireormll .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvireormll .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvireormll .gt_left {
  text-align: left;
}

#fvireormll .gt_center {
  text-align: center;
}

#fvireormll .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fvireormll .gt_font_normal {
  font-weight: normal;
}

#fvireormll .gt_font_bold {
  font-weight: bold;
}

#fvireormll .gt_font_italic {
  font-style: italic;
}

#fvireormll .gt_super {
  font-size: 65%;
}

#fvireormll .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fvireormll .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fvireormll .gt_indent_1 {
  text-indent: 5px;
}

#fvireormll .gt_indent_2 {
  text-indent: 10px;
}

#fvireormll .gt_indent_3 {
  text-indent: 15px;
}

#fvireormll .gt_indent_4 {
  text-indent: 20px;
}

#fvireormll .gt_indent_5 {
  text-indent: 25px;
}

#fvireormll .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fvireormll div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for Poland_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.047</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">39.88910940</td>
<td headers="p.value" class="gt_row gt_right">1.976263e-323</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-8.69770988</td>
<td headers="p.value" class="gt_row gt_right">3.905359e-18</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.048</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">37.23277835</td>
<td headers="p.value" class="gt_row gt_right">1.098146e-284</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-8.63471779</td>
<td headers="p.value" class="gt_row gt_right">6.763073e-18</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-0.79533613</td>
<td headers="p.value" class="gt_row gt_right">4.264364e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.057</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">38.05720224</td>
<td headers="p.value" class="gt_row gt_right">1.565375e-296</td>
<td headers="R.Squared" class="gt_row gt_right">0.021</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-8.79678662</td>
<td headers="p.value" class="gt_row gt_right">1.634515e-18</td>
<td headers="R.Squared" class="gt_row gt_right">0.021</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.010</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-2.08217174</td>
<td headers="p.value" class="gt_row gt_right">3.735156e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.021</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-11.72726615</td>
<td headers="p.value" class="gt_row gt_right">1.470145e-31</td>
<td headers="R.Squared" class="gt_row gt_right">0.021</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.020</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.053</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">29.98572462</td>
<td headers="p.value" class="gt_row gt_right">3.186776e-189</td>
<td headers="R.Squared" class="gt_row gt_right">0.015</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.38611837</td>
<td headers="p.value" class="gt_row gt_right">1.632858e-13</td>
<td headers="R.Squared" class="gt_row gt_right">0.015</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.020</td>
<td headers="std.error" class="gt_row gt_right">0.006</td>
<td headers="statistic" class="gt_row gt_right">-3.63559421</td>
<td headers="p.value" class="gt_row gt_right">2.787372e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.015</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-9.79668706</td>
<td headers="p.value" class="gt_row gt_right">1.470436e-22</td>
<td headers="R.Squared" class="gt_row gt_right">0.015</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.011</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">3.72724326</td>
<td headers="p.value" class="gt_row gt_right">1.946561e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.015</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.015</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.006</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-1.73208159</td>
<td headers="p.value" class="gt_row gt_right">8.328996e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.91673766</td>
<td headers="p.value" class="gt_row gt_right">3.593023e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.007</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-1.29063801</td>
<td headers="p.value" class="gt_row gt_right">1.968592e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-2.99241845</td>
<td headers="p.value" class="gt_row gt_right">2.774543e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.049</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">14.27604419</td>
<td headers="p.value" class="gt_row gt_right">8.710468e-46</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.057</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">19.72578446</td>
<td headers="p.value" class="gt_row gt_right">5.341156e-85</td>
<td headers="R.Squared" class="gt_row gt_right">0.052</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.052</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-2.65038075</td>
<td headers="p.value" class="gt_row gt_right">8.052808e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.15646810</td>
<td headers="p.value" class="gt_row gt_right">8.756672e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">0.78732587</td>
<td headers="p.value" class="gt_row gt_right">4.311098e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-2.55757408</td>
<td headers="p.value" class="gt_row gt_right">1.055517e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">5.38137508</td>
<td headers="p.value" class="gt_row gt_right">7.559490e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">6.61000409</td>
<td headers="p.value" class="gt_row gt_right">4.039708e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.940</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">364.36940745</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-3.33242252</td>
<td headers="p.value" class="gt_row gt_right">8.640683e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.09517465</td>
<td headers="p.value" class="gt_row gt_right">9.241780e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">0.75213863</td>
<td headers="p.value" class="gt_row gt_right">4.519855e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-2.86556604</td>
<td headers="p.value" class="gt_row gt_right">4.171354e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">4.16926834</td>
<td headers="p.value" class="gt_row gt_right">3.081643e-05</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">5.47525706</td>
<td headers="p.value" class="gt_row gt_right">4.474794e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.940</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">364.26075764</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.32099103</td>
<td headers="p.value" class="gt_row gt_right">1.865347e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">0.006</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">2.24547851</td>
<td headers="p.value" class="gt_row gt_right">2.475926e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.37667940</td>
<td headers="p.value" class="gt_row gt_right">7.064199e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.934</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.934</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
