<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eirehpesmy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eirehpesmy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eirehpesmy thead, #eirehpesmy tbody, #eirehpesmy tfoot, #eirehpesmy tr, #eirehpesmy td, #eirehpesmy th {
  border-style: none;
}

#eirehpesmy p {
  margin: 0;
  padding: 0;
}

#eirehpesmy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eirehpesmy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eirehpesmy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eirehpesmy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eirehpesmy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirehpesmy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirehpesmy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eirehpesmy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eirehpesmy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eirehpesmy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eirehpesmy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eirehpesmy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eirehpesmy .gt_spanner_row {
  border-bottom-style: hidden;
}

#eirehpesmy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eirehpesmy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eirehpesmy .gt_from_md > :first-child {
  margin-top: 0;
}

#eirehpesmy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eirehpesmy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eirehpesmy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eirehpesmy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eirehpesmy .gt_row_group_first td {
  border-top-width: 2px;
}

#eirehpesmy .gt_row_group_first th {
  border-top-width: 2px;
}

#eirehpesmy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirehpesmy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eirehpesmy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eirehpesmy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirehpesmy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirehpesmy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eirehpesmy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eirehpesmy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eirehpesmy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eirehpesmy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirehpesmy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirehpesmy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eirehpesmy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eirehpesmy .gt_left {
  text-align: left;
}

#eirehpesmy .gt_center {
  text-align: center;
}

#eirehpesmy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eirehpesmy .gt_font_normal {
  font-weight: normal;
}

#eirehpesmy .gt_font_bold {
  font-weight: bold;
}

#eirehpesmy .gt_font_italic {
  font-style: italic;
}

#eirehpesmy .gt_super {
  font-size: 65%;
}

#eirehpesmy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eirehpesmy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eirehpesmy .gt_indent_1 {
  text-indent: 5px;
}

#eirehpesmy .gt_indent_2 {
  text-indent: 10px;
}

#eirehpesmy .gt_indent_3 {
  text-indent: 15px;
}

#eirehpesmy .gt_indent_4 {
  text-indent: 20px;
}

#eirehpesmy .gt_indent_5 {
  text-indent: 25px;
}

#eirehpesmy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eirehpesmy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="29" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Traditional Regression Table for Caribbean_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Progressive_1">estimate_Housing_Progressive_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Progressive_2">estimate_Housing_Progressive_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Progressive_3">estimate_Housing_Progressive_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Progressive_4">estimate_Housing_Progressive_4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Progressive_5">estimate_Housing_Progressive_5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_Housing_Lagged">estimate_Housing_Lagged</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate_FullModel">estimate_FullModel</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Progressive_1">p.value_Housing_Progressive_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Progressive_2">p.value_Housing_Progressive_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Progressive_3">p.value_Housing_Progressive_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Progressive_4">p.value_Housing_Progressive_4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Progressive_5">p.value_Housing_Progressive_5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_Housing_Lagged">p.value_Housing_Lagged</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value_FullModel">p.value_FullModel</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Progressive_1">R.Squared_Housing_Progressive_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Progressive_2">R.Squared_Housing_Progressive_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Progressive_3">R.Squared_Housing_Progressive_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Progressive_4">R.Squared_Housing_Progressive_4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Progressive_5">R.Squared_Housing_Progressive_5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_Housing_Lagged">R.Squared_Housing_Lagged</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared_FullModel">R.Squared_FullModel</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Progressive_1">Adj.R.Squared_Housing_Progressive_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Progressive_2">Adj.R.Squared_Housing_Progressive_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Progressive_3">Adj.R.Squared_Housing_Progressive_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Progressive_4">Adj.R.Squared_Housing_Progressive_4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Progressive_5">Adj.R.Squared_Housing_Progressive_5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_Housing_Lagged">Adj.R.Squared_Housing_Lagged</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared_FullModel">Adj.R.Squared_FullModel</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">0.053</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">0.051</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">0.061</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">0.057</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">0.057</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">0.002</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.002</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.000</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">−0.004</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">−0.004</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">−0.004</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">−0.004</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">−0.004</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.171</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.630</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">0.019</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">0.012</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">−0.007</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">−0.007</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">−0.001</td>
<td headers="estimate_FullModel" class="gt_row gt_right">−0.001</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">0.006</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">0.155</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.156</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.088</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.038</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">−0.003</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">−0.003</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">−0.003</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.000</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">0.021</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">0.021</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">−0.002</td>
<td headers="estimate_FullModel" class="gt_row gt_right">−0.002</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.000</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">0.000</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">−0.001</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">0.947</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.143</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">0.988</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.988</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">0.000</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.000</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.710</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="estimate_FullModel" class="gt_row gt_right">−0.002</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.004</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="estimate_FullModel" class="gt_row gt_right">0.000</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="p.value_FullModel" class="gt_row gt_right">0.002</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">R²</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="estimate_FullModel" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="p.value_FullModel" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">0.010</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">0.012</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">0.035</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">0.038</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">0.038</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">0.992</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="term" class="gt_row gt_left">Adj. R²</td>
<td headers="estimate_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="estimate_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="estimate_FullModel" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="p.value_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="p.value_FullModel" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_1" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_2" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_3" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_4" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Progressive_5" class="gt_row gt_right">NA</td>
<td headers="R.Squared_Housing_Lagged" class="gt_row gt_right">NA</td>
<td headers="R.Squared_FullModel" class="gt_row gt_right">NA</td>
<td headers="Adj.R.Squared_Housing_Progressive_1" class="gt_row gt_right">0.010</td>
<td headers="Adj.R.Squared_Housing_Progressive_2" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared_Housing_Progressive_3" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared_Housing_Progressive_4" class="gt_row gt_right">0.037</td>
<td headers="Adj.R.Squared_Housing_Progressive_5" class="gt_row gt_right">0.037</td>
<td headers="Adj.R.Squared_Housing_Lagged" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared_FullModel" class="gt_row gt_right">0.992</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
