<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yggklbtycl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yggklbtycl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yggklbtycl thead, #yggklbtycl tbody, #yggklbtycl tfoot, #yggklbtycl tr, #yggklbtycl td, #yggklbtycl th {
  border-style: none;
}

#yggklbtycl p {
  margin: 0;
  padding: 0;
}

#yggklbtycl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yggklbtycl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yggklbtycl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yggklbtycl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yggklbtycl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yggklbtycl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yggklbtycl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yggklbtycl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yggklbtycl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yggklbtycl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yggklbtycl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yggklbtycl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yggklbtycl .gt_spanner_row {
  border-bottom-style: hidden;
}

#yggklbtycl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yggklbtycl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yggklbtycl .gt_from_md > :first-child {
  margin-top: 0;
}

#yggklbtycl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yggklbtycl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yggklbtycl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yggklbtycl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yggklbtycl .gt_row_group_first td {
  border-top-width: 2px;
}

#yggklbtycl .gt_row_group_first th {
  border-top-width: 2px;
}

#yggklbtycl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yggklbtycl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yggklbtycl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yggklbtycl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yggklbtycl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yggklbtycl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yggklbtycl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yggklbtycl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yggklbtycl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yggklbtycl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yggklbtycl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yggklbtycl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yggklbtycl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yggklbtycl .gt_left {
  text-align: left;
}

#yggklbtycl .gt_center {
  text-align: center;
}

#yggklbtycl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yggklbtycl .gt_font_normal {
  font-weight: normal;
}

#yggklbtycl .gt_font_bold {
  font-weight: bold;
}

#yggklbtycl .gt_font_italic {
  font-style: italic;
}

#yggklbtycl .gt_super {
  font-size: 65%;
}

#yggklbtycl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yggklbtycl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yggklbtycl .gt_indent_1 {
  text-indent: 5px;
}

#yggklbtycl .gt_indent_2 {
  text-indent: 10px;
}

#yggklbtycl .gt_indent_3 {
  text-indent: 15px;
}

#yggklbtycl .gt_indent_4 {
  text-indent: 20px;
}

#yggklbtycl .gt_indent_5 {
  text-indent: 25px;
}

#yggklbtycl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yggklbtycl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for SouthAmerica_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.030</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">33.2701329</td>
<td headers="p.value" class="gt_row gt_right">1.428026e-230</td>
<td headers="R.Squared" class="gt_row gt_right">0.004</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">6.8056277</td>
<td headers="p.value" class="gt_row gt_right">1.062342e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.004</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.029</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">29.6196621</td>
<td headers="p.value" class="gt_row gt_right">4.607793e-185</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">6.7515240</td>
<td headers="p.value" class="gt_row gt_right">1.542306e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.011</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">2.9437735</td>
<td headers="p.value" class="gt_row gt_right">3.249655e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.029</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">25.3821994</td>
<td headers="p.value" class="gt_row gt_right">6.876219e-138</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">6.7480157</td>
<td headers="p.value" class="gt_row gt_right">1.579891e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.011</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">2.8898345</td>
<td headers="p.value" class="gt_row gt_right">3.862543e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.3286294</td>
<td headers="p.value" class="gt_row gt_right">7.424425e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.005</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.005</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.032</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">23.8639882</td>
<td headers="p.value" class="gt_row gt_right">1.881570e-122</td>
<td headers="R.Squared" class="gt_row gt_right">0.002</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">2.4625694</td>
<td headers="p.value" class="gt_row gt_right">1.381133e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.002</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.006</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">1.5301771</td>
<td headers="p.value" class="gt_row gt_right">1.260046e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.002</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.5303714</td>
<td headers="p.value" class="gt_row gt_right">1.259565e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.002</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.004</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">1.6230181</td>
<td headers="p.value" class="gt_row gt_right">1.046171e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.002</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.002</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.040</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">14.9181001</td>
<td headers="p.value" class="gt_row gt_right">8.638579e-50</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.2649000</td>
<td headers="p.value" class="gt_row gt_right">2.059368e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">1.1082703</td>
<td headers="p.value" class="gt_row gt_right">2.677718e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-2.5577465</td>
<td headers="p.value" class="gt_row gt_right">1.054994e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-0.5797028</td>
<td headers="p.value" class="gt_row gt_right">5.621282e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.008</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">-3.3991155</td>
<td headers="p.value" class="gt_row gt_right">6.786894e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.003</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.003</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.5033112</td>
<td headers="p.value" class="gt_row gt_right">1.327905e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-6.1363670</td>
<td headers="p.value" class="gt_row gt_right">8.764126e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-1.6567690</td>
<td headers="p.value" class="gt_row gt_right">9.759765e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-11.0596512</td>
<td headers="p.value" class="gt_row gt_right">2.873464e-28</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">9.1180039</td>
<td headers="p.value" class="gt_row gt_right">9.129085e-20</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.2829236</td>
<td headers="p.value" class="gt_row gt_right">1.995487e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">1.009</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">667.7576767</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.9870774</td>
<td headers="p.value" class="gt_row gt_right">4.694115e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-5.0330854</td>
<td headers="p.value" class="gt_row gt_right">4.910796e-07</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-1.2531922</td>
<td headers="p.value" class="gt_row gt_right">2.101652e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-9.3542978</td>
<td headers="p.value" class="gt_row gt_right">1.023058e-20</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">9.1989964</td>
<td headers="p.value" class="gt_row gt_right">4.337805e-20</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.4228271</td>
<td headers="p.value" class="gt_row gt_right">1.548176e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">1.010</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">659.0848831</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-3.1082681</td>
<td headers="p.value" class="gt_row gt_right">1.887170e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-0.1784903</td>
<td headers="p.value" class="gt_row gt_right">8.583416e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.3692377</td>
<td headers="p.value" class="gt_row gt_right">7.119584e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.978</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.978</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
