<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fcjkvsyqxe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fcjkvsyqxe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fcjkvsyqxe thead, #fcjkvsyqxe tbody, #fcjkvsyqxe tfoot, #fcjkvsyqxe tr, #fcjkvsyqxe td, #fcjkvsyqxe th {
  border-style: none;
}

#fcjkvsyqxe p {
  margin: 0;
  padding: 0;
}

#fcjkvsyqxe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fcjkvsyqxe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fcjkvsyqxe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fcjkvsyqxe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fcjkvsyqxe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcjkvsyqxe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcjkvsyqxe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcjkvsyqxe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fcjkvsyqxe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fcjkvsyqxe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fcjkvsyqxe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fcjkvsyqxe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fcjkvsyqxe .gt_spanner_row {
  border-bottom-style: hidden;
}

#fcjkvsyqxe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fcjkvsyqxe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fcjkvsyqxe .gt_from_md > :first-child {
  margin-top: 0;
}

#fcjkvsyqxe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fcjkvsyqxe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fcjkvsyqxe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fcjkvsyqxe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fcjkvsyqxe .gt_row_group_first td {
  border-top-width: 2px;
}

#fcjkvsyqxe .gt_row_group_first th {
  border-top-width: 2px;
}

#fcjkvsyqxe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcjkvsyqxe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fcjkvsyqxe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fcjkvsyqxe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcjkvsyqxe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcjkvsyqxe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fcjkvsyqxe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fcjkvsyqxe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fcjkvsyqxe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcjkvsyqxe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcjkvsyqxe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcjkvsyqxe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcjkvsyqxe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcjkvsyqxe .gt_left {
  text-align: left;
}

#fcjkvsyqxe .gt_center {
  text-align: center;
}

#fcjkvsyqxe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fcjkvsyqxe .gt_font_normal {
  font-weight: normal;
}

#fcjkvsyqxe .gt_font_bold {
  font-weight: bold;
}

#fcjkvsyqxe .gt_font_italic {
  font-style: italic;
}

#fcjkvsyqxe .gt_super {
  font-size: 65%;
}

#fcjkvsyqxe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fcjkvsyqxe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fcjkvsyqxe .gt_indent_1 {
  text-indent: 5px;
}

#fcjkvsyqxe .gt_indent_2 {
  text-indent: 10px;
}

#fcjkvsyqxe .gt_indent_3 {
  text-indent: 15px;
}

#fcjkvsyqxe .gt_indent_4 {
  text-indent: 20px;
}

#fcjkvsyqxe .gt_indent_5 {
  text-indent: 25px;
}

#fcjkvsyqxe .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fcjkvsyqxe div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for Bangladesh_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.055</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">17.1624901</td>
<td headers="p.value" class="gt_row gt_right">4.100773e-65</td>
<td headers="R.Squared" class="gt_row gt_right">0.001</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.004</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">3.3164416</td>
<td headers="p.value" class="gt_row gt_right">9.148864e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.001</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.001</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.014</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">4.2415246</td>
<td headers="p.value" class="gt_row gt_right">2.239588e-05</td>
<td headers="R.Squared" class="gt_row gt_right">0.098</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.097</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">1.8729507</td>
<td headers="p.value" class="gt_row gt_right">6.110367e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.098</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.097</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.415</td>
<td headers="std.error" class="gt_row gt_right">0.013</td>
<td headers="statistic" class="gt_row gt_right">33.0689142</td>
<td headers="p.value" class="gt_row gt_right">6.134012e-228</td>
<td headers="R.Squared" class="gt_row gt_right">0.098</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.097</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.027</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">6.9942766</td>
<td headers="p.value" class="gt_row gt_right">2.832945e-12</td>
<td headers="R.Squared" class="gt_row gt_right">0.101</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.101</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">1.8189467</td>
<td headers="p.value" class="gt_row gt_right">6.894876e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.101</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.101</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.406</td>
<td headers="std.error" class="gt_row gt_right">0.013</td>
<td headers="statistic" class="gt_row gt_right">32.2284547</td>
<td headers="p.value" class="gt_row gt_right">3.907835e-217</td>
<td headers="R.Squared" class="gt_row gt_right">0.101</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.101</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-6.4333164</td>
<td headers="p.value" class="gt_row gt_right">1.304284e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.101</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.101</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.005</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">1.1877785</td>
<td headers="p.value" class="gt_row gt_right">2.349490e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.108</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.108</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.003</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">2.5661956</td>
<td headers="p.value" class="gt_row gt_right">1.029656e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.108</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.108</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.367</td>
<td headers="std.error" class="gt_row gt_right">0.014</td>
<td headers="statistic" class="gt_row gt_right">25.8424947</td>
<td headers="p.value" class="gt_row gt_right">1.361879e-142</td>
<td headers="R.Squared" class="gt_row gt_right">0.108</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.108</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-4.3634320</td>
<td headers="p.value" class="gt_row gt_right">1.293262e-05</td>
<td headers="R.Squared" class="gt_row gt_right">0.108</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.108</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.056</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="statistic" class="gt_row gt_right">7.5689415</td>
<td headers="p.value" class="gt_row gt_right">4.095817e-14</td>
<td headers="R.Squared" class="gt_row gt_right">0.108</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.108</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.094</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="statistic" class="gt_row gt_right">10.4712690</td>
<td headers="p.value" class="gt_row gt_right">1.587618e-25</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-1.1514661</td>
<td headers="p.value" class="gt_row gt_right">2.495681e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.347</td>
<td headers="std.error" class="gt_row gt_right">0.014</td>
<td headers="statistic" class="gt_row gt_right">24.4368126</td>
<td headers="p.value" class="gt_row gt_right">3.883304e-128</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.005</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-7.8790178</td>
<td headers="p.value" class="gt_row gt_right">3.644145e-15</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.009</td>
<td headers="statistic" class="gt_row gt_right">-0.1584624</td>
<td headers="p.value" class="gt_row gt_right">8.740956e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.086</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="statistic" class="gt_row gt_right">-11.4112670</td>
<td headers="p.value" class="gt_row gt_right">5.635345e-30</td>
<td headers="R.Squared" class="gt_row gt_right">0.120</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.119</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.003</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">2.1074665</td>
<td headers="p.value" class="gt_row gt_right">3.510207e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-6.9347379</td>
<td headers="p.value" class="gt_row gt_right">4.322232e-12</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.015</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">5.9114107</td>
<td headers="p.value" class="gt_row gt_right">3.503171e-09</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.8054428</td>
<td headers="p.value" class="gt_row gt_right">4.205834e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.009</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">5.9084792</td>
<td headers="p.value" class="gt_row gt_right">3.565849e-09</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">1.5742581</td>
<td headers="p.value" class="gt_row gt_right">1.154595e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.910</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">574.0366499</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.010</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">6.1543083</td>
<td headers="p.value" class="gt_row gt_right">7.830821e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-4.0605199</td>
<td headers="p.value" class="gt_row gt_right">4.933813e-05</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.016</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">6.2597734</td>
<td headers="p.value" class="gt_row gt_right">4.014133e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.8118291</td>
<td headers="p.value" class="gt_row gt_right">7.004268e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.009</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">4.9872661</td>
<td headers="p.value" class="gt_row gt_right">6.227219e-07</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-1.7479391</td>
<td headers="p.value" class="gt_row gt_right">8.050537e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.910</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">567.5332771</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.9737615</td>
<td headers="p.value" class="gt_row gt_right">4.843644e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">−0.022</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-4.8667451</td>
<td headers="p.value" class="gt_row gt_right">1.151908e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-8.6199202</td>
<td headers="p.value" class="gt_row gt_right">7.718394e-18</td>
<td headers="R.Squared" class="gt_row gt_right">0.974</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.974</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
