<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="usbrdqrtxl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#usbrdqrtxl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#usbrdqrtxl thead, #usbrdqrtxl tbody, #usbrdqrtxl tfoot, #usbrdqrtxl tr, #usbrdqrtxl td, #usbrdqrtxl th {
  border-style: none;
}

#usbrdqrtxl p {
  margin: 0;
  padding: 0;
}

#usbrdqrtxl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#usbrdqrtxl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#usbrdqrtxl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#usbrdqrtxl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#usbrdqrtxl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#usbrdqrtxl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#usbrdqrtxl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#usbrdqrtxl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#usbrdqrtxl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#usbrdqrtxl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#usbrdqrtxl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#usbrdqrtxl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#usbrdqrtxl .gt_spanner_row {
  border-bottom-style: hidden;
}

#usbrdqrtxl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#usbrdqrtxl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#usbrdqrtxl .gt_from_md > :first-child {
  margin-top: 0;
}

#usbrdqrtxl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#usbrdqrtxl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#usbrdqrtxl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#usbrdqrtxl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#usbrdqrtxl .gt_row_group_first td {
  border-top-width: 2px;
}

#usbrdqrtxl .gt_row_group_first th {
  border-top-width: 2px;
}

#usbrdqrtxl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#usbrdqrtxl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#usbrdqrtxl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#usbrdqrtxl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#usbrdqrtxl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#usbrdqrtxl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#usbrdqrtxl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#usbrdqrtxl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#usbrdqrtxl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#usbrdqrtxl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#usbrdqrtxl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#usbrdqrtxl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#usbrdqrtxl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#usbrdqrtxl .gt_left {
  text-align: left;
}

#usbrdqrtxl .gt_center {
  text-align: center;
}

#usbrdqrtxl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#usbrdqrtxl .gt_font_normal {
  font-weight: normal;
}

#usbrdqrtxl .gt_font_bold {
  font-weight: bold;
}

#usbrdqrtxl .gt_font_italic {
  font-style: italic;
}

#usbrdqrtxl .gt_super {
  font-size: 65%;
}

#usbrdqrtxl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#usbrdqrtxl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#usbrdqrtxl .gt_indent_1 {
  text-indent: 5px;
}

#usbrdqrtxl .gt_indent_2 {
  text-indent: 10px;
}

#usbrdqrtxl .gt_indent_3 {
  text-indent: 15px;
}

#usbrdqrtxl .gt_indent_4 {
  text-indent: 20px;
}

#usbrdqrtxl .gt_indent_5 {
  text-indent: 25px;
}

#usbrdqrtxl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#usbrdqrtxl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for Romania_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.059</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">33.27885112</td>
<td headers="p.value" class="gt_row gt_right">1.098827e-230</td>
<td headers="R.Squared" class="gt_row gt_right">0.004</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-6.29913033</td>
<td headers="p.value" class="gt_row gt_right">3.116022e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.004</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.004</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.055</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">28.80383340</td>
<td headers="p.value" class="gt_row gt_right">1.691424e-175</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-6.61383662</td>
<td headers="p.value" class="gt_row gt_right">3.931748e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.041</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="statistic" class="gt_row gt_right">5.57365026</td>
<td headers="p.value" class="gt_row gt_right">2.557748e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.007</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.007</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.064</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">28.45989976</td>
<td headers="p.value" class="gt_row gt_right">1.560686e-171</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-6.69705835</td>
<td headers="p.value" class="gt_row gt_right">2.238165e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.035</td>
<td headers="std.error" class="gt_row gt_right">0.007</td>
<td headers="statistic" class="gt_row gt_right">4.74384014</td>
<td headers="p.value" class="gt_row gt_right">2.125396e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.39040943</td>
<td headers="p.value" class="gt_row gt_right">1.578146e-13</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.046</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">17.64061251</td>
<td headers="p.value" class="gt_row gt_right">1.316242e-68</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.006</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-8.27631215</td>
<td headers="p.value" class="gt_row gt_right">1.433173e-16</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.025</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="statistic" class="gt_row gt_right">-3.02563801</td>
<td headers="p.value" class="gt_row gt_right">2.487416e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-4.84098685</td>
<td headers="p.value" class="gt_row gt_right">1.311356e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.071</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">16.53648639</td>
<td headers="p.value" class="gt_row gt_right">1.280236e-60</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.049</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-9.62266099</td>
<td headers="p.value" class="gt_row gt_right">7.979567e-22</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-1.21923195</td>
<td headers="p.value" class="gt_row gt_right">2.227850e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.008</td>
<td headers="statistic" class="gt_row gt_right">-0.45931392</td>
<td headers="p.value" class="gt_row gt_right">6.460188e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">2.37303896</td>
<td headers="p.value" class="gt_row gt_right">1.766125e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.133</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">26.15430391</td>
<td headers="p.value" class="gt_row gt_right">6.801604e-146</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.092</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">21.58896108</td>
<td headers="p.value" class="gt_row gt_right">4.594334e-101</td>
<td headers="R.Squared" class="gt_row gt_right">0.078</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.078</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.010</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">-5.48741080</td>
<td headers="p.value" class="gt_row gt_right">4.178496e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-0.02761925</td>
<td headers="p.value" class="gt_row gt_right">9.779664e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-0.69079976</td>
<td headers="p.value" class="gt_row gt_right">4.897075e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.22311211</td>
<td headers="p.value" class="gt_row gt_right">8.234528e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.017</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">9.56590604</td>
<td headers="p.value" class="gt_row gt_right">1.376580e-21</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">7.66592464</td>
<td headers="p.value" class="gt_row gt_right">1.941076e-14</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.948</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">270.70800045</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">−0.011</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">-5.43720025</td>
<td headers="p.value" class="gt_row gt_right">5.540240e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.69099158</td>
<td headers="p.value" class="gt_row gt_right">4.895869e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-0.12946304</td>
<td headers="p.value" class="gt_row gt_right">8.969939e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.04704078</td>
<td headers="p.value" class="gt_row gt_right">2.951062e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.022</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">10.04518570</td>
<td headers="p.value" class="gt_row gt_right">1.249462e-23</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.011</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">6.33213158</td>
<td headers="p.value" class="gt_row gt_right">2.522203e-10</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.946</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">267.45758240</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-3.34088477</td>
<td headers="p.value" class="gt_row gt_right">8.381875e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">0.015</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">2.79032739</td>
<td headers="p.value" class="gt_row gt_right">5.275483e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.09755478</td>
<td headers="p.value" class="gt_row gt_right">2.724255e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.890</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.890</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
