<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pfryamlykd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pfryamlykd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pfryamlykd thead, #pfryamlykd tbody, #pfryamlykd tfoot, #pfryamlykd tr, #pfryamlykd td, #pfryamlykd th {
  border-style: none;
}

#pfryamlykd p {
  margin: 0;
  padding: 0;
}

#pfryamlykd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pfryamlykd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pfryamlykd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pfryamlykd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pfryamlykd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pfryamlykd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pfryamlykd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pfryamlykd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pfryamlykd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pfryamlykd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pfryamlykd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pfryamlykd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pfryamlykd .gt_spanner_row {
  border-bottom-style: hidden;
}

#pfryamlykd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pfryamlykd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pfryamlykd .gt_from_md > :first-child {
  margin-top: 0;
}

#pfryamlykd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pfryamlykd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pfryamlykd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pfryamlykd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pfryamlykd .gt_row_group_first td {
  border-top-width: 2px;
}

#pfryamlykd .gt_row_group_first th {
  border-top-width: 2px;
}

#pfryamlykd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pfryamlykd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pfryamlykd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pfryamlykd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pfryamlykd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pfryamlykd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pfryamlykd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pfryamlykd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pfryamlykd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pfryamlykd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pfryamlykd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pfryamlykd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pfryamlykd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pfryamlykd .gt_left {
  text-align: left;
}

#pfryamlykd .gt_center {
  text-align: center;
}

#pfryamlykd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pfryamlykd .gt_font_normal {
  font-weight: normal;
}

#pfryamlykd .gt_font_bold {
  font-weight: bold;
}

#pfryamlykd .gt_font_italic {
  font-style: italic;
}

#pfryamlykd .gt_super {
  font-size: 65%;
}

#pfryamlykd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pfryamlykd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pfryamlykd .gt_indent_1 {
  text-indent: 5px;
}

#pfryamlykd .gt_indent_2 {
  text-indent: 10px;
}

#pfryamlykd .gt_indent_3 {
  text-indent: 15px;
}

#pfryamlykd .gt_indent_4 {
  text-indent: 20px;
}

#pfryamlykd .gt_indent_5 {
  text-indent: 25px;
}

#pfryamlykd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pfryamlykd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Regression Results for Caribbean_Detailed</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model_Name">Model_Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Coefficient</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="std.error">Std. Error</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="statistic">statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="R.Squared">R²</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Adj.R.Squared">Adj. R²</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.053</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">50.82455120</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.010</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.010</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_1</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.09551518</td>
<td headers="p.value" class="gt_row gt_right">7.474350e-24</td>
<td headers="R.Squared" class="gt_row gt_right">0.010</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.010</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.051</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">45.41020678</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.30529692</td>
<td headers="p.value" class="gt_row gt_right">8.811437e-25</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_2</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.019</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">4.47761816</td>
<td headers="p.value" class="gt_row gt_right">7.629728e-06</td>
<td headers="R.Squared" class="gt_row gt_right">0.012</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.012</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.061</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">47.42526068</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.57137014</td>
<td headers="p.value" class="gt_row gt_right">5.505684e-26</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">0.012</td>
<td headers="std.error" class="gt_row gt_right">0.004</td>
<td headers="statistic" class="gt_row gt_right">2.76871620</td>
<td headers="p.value" class="gt_row gt_right">5.637888e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_3</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-15.82406681</td>
<td headers="p.value" class="gt_row gt_right">9.695954e-56</td>
<td headers="R.Squared" class="gt_row gt_right">0.035</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.035</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.057</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">37.57993331</td>
<td headers="p.value" class="gt_row gt_right">3.545691e-289</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.99805619</td>
<td headers="p.value" class="gt_row gt_right">5.651994e-28</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.007</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-1.42093387</td>
<td headers="p.value" class="gt_row gt_right">1.553673e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-14.35516554</td>
<td headers="p.value" class="gt_row gt_right">2.855363e-46</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_4</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.021</td>
<td headers="std.error" class="gt_row gt_right">0.002</td>
<td headers="statistic" class="gt_row gt_right">8.60891291</td>
<td headers="p.value" class="gt_row gt_right">8.490032e-18</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.057</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">18.90807823</td>
<td headers="p.value" class="gt_row gt_right">2.278416e-78</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">−0.004</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-10.45606498</td>
<td headers="p.value" class="gt_row gt_right">1.860802e-25</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.007</td>
<td headers="std.error" class="gt_row gt_right">0.005</td>
<td headers="statistic" class="gt_row gt_right">-1.41841583</td>
<td headers="p.value" class="gt_row gt_right">1.561007e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">−0.003</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-13.58822813</td>
<td headers="p.value" class="gt_row gt_right">1.104283e-41</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">0.021</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">7.06669271</td>
<td headers="p.value" class="gt_row gt_right">1.692912e-12</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Progressive_5</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.003</td>
<td headers="statistic" class="gt_row gt_right">-0.06609822</td>
<td headers="p.value" class="gt_row gt_right">9.473009e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.038</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.037</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">5.71234407</td>
<td headers="p.value" class="gt_row gt_right">1.146239e-08</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">1.36928262</td>
<td headers="p.value" class="gt_row gt_right">1.709418e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.70498224</td>
<td headers="p.value" class="gt_row gt_right">8.822889e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.62712362</td>
<td headers="p.value" class="gt_row gt_right">2.619779e-14</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.49141135</td>
<td headers="p.value" class="gt_row gt_right">7.392013e-14</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-3.88055318</td>
<td headers="p.value" class="gt_row gt_right">1.048903e-04</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">Housing_Lagged</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.988</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">1099.39659593</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">(Intercept)</td>
<td headers="estimate" class="gt_row gt_right">0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">5.20807636</td>
<td headers="p.value" class="gt_row gt_right">1.946163e-07</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Rent</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.48117661</td>
<td headers="p.value" class="gt_row gt_right">6.304015e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Socialhousing</td>
<td headers="estimate" class="gt_row gt_right">−0.001</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-2.07210995</td>
<td headers="p.value" class="gt_row gt_right">3.828084e-02</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Houseprice</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-7.68698450</td>
<td headers="p.value" class="gt_row gt_right">1.648578e-14</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Overoccupation</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-6.73973361</td>
<td headers="p.value" class="gt_row gt_right">1.674563e-11</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Owned</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">-1.46340300</td>
<td headers="p.value" class="gt_row gt_right">1.433887e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">Lagged_Dissimilarity</td>
<td headers="estimate" class="gt_row gt_right">0.988</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">1085.97961828</td>
<td headers="p.value" class="gt_row gt_right">0.000000e+00</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Crime</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">0.37166421</td>
<td headers="p.value" class="gt_row gt_right">7.101508e-01</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_Greenery</td>
<td headers="estimate" class="gt_row gt_right">−0.002</td>
<td headers="std.error" class="gt_row gt_right">0.001</td>
<td headers="statistic" class="gt_row gt_right">-2.90679580</td>
<td headers="p.value" class="gt_row gt_right">3.659561e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
    <tr><td headers="Model_Name" class="gt_row gt_left">FullModel</td>
<td headers="term" class="gt_row gt_left">scaled_PTAL</td>
<td headers="estimate" class="gt_row gt_right">0.000</td>
<td headers="std.error" class="gt_row gt_right">0.000</td>
<td headers="statistic" class="gt_row gt_right">3.04245122</td>
<td headers="p.value" class="gt_row gt_right">2.352705e-03</td>
<td headers="R.Squared" class="gt_row gt_right">0.992</td>
<td headers="Adj.R.Squared" class="gt_row gt_right">0.992</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
